<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h3>.TRAVEL.</h3>
      <h1>Welcome to Las Vegas</h1>
      <h2>The Entertainment Capital of the World</h2>
      <button>SEE MORE</button>
    </header>
    <div class="container">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/357/original/history.jpeg?1697791992"
        alt=""
      />
      <div>Las Vegas: The Strip, the Mob and the Age of Glamour</div>
    </div>
    <footer>
      <a
        class="source"
        href="https://github.com/alice4599/Travel.git"
        target="_blank"
        >Open-source code</a
      >
      by Neli
    </footer>
  </body>
</html>
